* {
    box-sizing: border-box;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: var(--bg-primary);
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.3);
    gap: 100px;
    padding: 3%;    
}

.grid-exp{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 3%;
}

.grid-item {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 100px;
    font-size: 30px;
    text-align: center;
    margin: 0px 20px 0px 20px;
    width: 320px;
    height: 350px;
    background: #434155;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);

}

.grid-item img {
    border-radius: 200px;
    border: 5px solid rgb(100, 100, 100);
    width: 90px;
    height: 90px;
}

.grid-item h3{
    color: var(--text-secondary);
    font-size: 18px;
    text-align: justify;
}

.grid-item h2{
    color: var(--text-secondary);
    font-size: 18px;
}

.grid-item h1{
    color: var(--text-primary);
    font-size:21px;
}

.grid-item a{
    color: var(--text-secondary);
    font-size:18px;
    cursor: pointer;
}

.sonda{
    display: list;
    justify-content: center;
    align-content: center;
}

.arca{
    display: list;
    justify-content: center;
    align-content: center;
}


.exp-item{
    margin: 4%;    
}
